{
  "compilerOptions": {
    "target": "ES2023",
    "module": "Node16",
    "noImplicitAny": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "checkJs": true,
    "outFile": null,
  },
  "include": ["main.js"],
}